{
  "id": "/workspace",
  "name": "QiLin",
  "short_name": "QILIN",
  "start_url": "/workspace",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
