{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/boot/app-boot" },
    { "path": "../../packages/util/atomic-write" },
    { "path": "../../packages/client/shortcuts/tsconfig.host.json" },
    { "path": "../../packages/util/home-paths" }
  ]
}
